<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b8e9e30c-7b19-455b-a83b-33a81be4e0f5" Version="1.0" Language="en-US" Publisher="QuantifiedDev" />
    <DisplayName>QuantifiedDevVisualStudioExtension</DisplayName>
    <Description>Information about my package</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
